# MyMacreq

test.com.macrequrl/: .project  pom.xml
test.com.macrequrl/src/main/java/test/com/macreq/: requirement.java
test.com.macrequrl/src/test/java/base/: BaseTest.java  DriverListener.java
test.com.macrequrl/src/test/java/pages/: AddRequirement.java  MacreqLogin.java  MacreqTeamActions.java  ViewRequirement.java
test.com.macrequrl/src/test/java/tests/: LoginVerification.java  TestAddRequirement.java  TestMacreqAction.java  TestViewRequirement.java
test.com.macrequrl/src/test/resources/: Macreq.xml
test.com.macrequrl/test-output/: emailable-report.html  index.html  testng-results.xml
test.com.macrequrl/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test.com.macrequrl/test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  testng-failed.xml
test.com.macrequrl/test-output/junitreports/: TEST-test.com.macfreq.requirement.xml  TEST-test.com.macreq.requirement.xml  TEST-testCases.requirment.xml  TEST-tests.AddRequirementVerification.xml  TEST-tests.AddRequirementVerifucation.xml  TEST-tests.LoginVerification.xml  TEST-tests.TestAddRequirement.xml  TEST-tests.TestMacreqAction.xml  TEST-tests.TestViewRequirement.xml  TEST-tests.requirment.xml
test.com.macrequrl/test-output/old/: index.html
test.com.macrequrl/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test.com.macrequrl/test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
